{
  "name": "libhaliteviz",
  "version": "1.0.0",
  "description": "",
  "main": "dist/bundle.js",
  "module": "src/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Li <David.M.Li@TwoSigma.com>",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1",
    "pixi.js": "^4.5.3",
    "@pixi/filter-motion-blur": "^2.6.1",
    "seedrandom": "^2.4.3"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-babili": "^0.1.4",
    "babel-preset-env": "^1.7.0",
    "file-loader": "^1.1.11",
    "text-encoding": "^0.6.4",
    "webpack": "^4.16.1",
    "webpack-cli": "^3.0.8",
    "worker-loader": "^2.0.0"
  }
}
